# minishift-jenkinsfile

./: Jenkinsfile  pom.xml
configmap/: assembly.xml  pom.xml  template.yml.j2
