<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>ose-cluster-ops</groupId>
  <artifactId>ose-template-parent</artifactId>
  <version>${package-version}</version>
  <packaging>pom</packaging>
  
    <properties>
        <package-version>0.1</package-version>
    </properties>

	<build>
		<!-- To define the plugin version in your parent POM -->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<arguments>-Dmaven.javadoc.skip=true -DskipTests</arguments>
					<releaseProfiles>release-mode</releaseProfiles>
					<useReleaseProfile>true</useReleaseProfile>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<modules>
		<module>configmap</module>
	</modules>
 
</project>
